In [1]:
import pandas as pd

In [32]:
df=pd.read_csv("movie.csv")
df

,Movie_ID,Title,Certificate,Duration,Genre,Rate,Metascore,Description,Year,Directors,Stars,Votes,Gross($M)
0,1,The Shawshank Redemption,13+,142,Drama,9.3,80,Two imprisoned men bond over a number of years...,1994,Frank Darabont,"Tim Robbins, Morgan Freeman, Bob Gunton, Willi...",2377444,28.34
1,2,The Godfather,16,175,"Crime, Drama",9.2,100,An organized crime dynasty's aging patriarch t...,1972,Francis Ford Coppola,"Marlon Brando, Al Pacino, James Caan, Diane Ke...",1646788,134.97
2,3,The Dark Knight,16,152,"Action, Crime, Drama",9.0,84,When the menace known as the Joker wreaks havo...,2008,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",2341216,534.86
3,4,The Godfather: Part II,12,202,"Crime, Drama",9.0,90,The early life and career of Vito Corleone in ...,1974,Francis Ford Coppola,"Al Pacino, Robert De Niro, Robert Duvall, Dian...",1146645,57.30
4,5,12 Angry Men,14,96,"Crime, Drama",9.0,96,A jury holdout attempts to prevent a miscarria...,1957,Sidney Lumet,"Henry Fonda, Lee J. Cobb, Martin Balsam, John ...",701877,4.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Breakfast at Tiffany's,AL,115,"Comedy, Drama, Romance",7.6,76,A young New York socialite becomes interested ...,1961,Blake Edwards,"Audrey Hepburn, George Peppard, Patricia Neal,...",168708,0.00
996,997,Giant,G,201,"Drama, Western",7.6,84,Sprawling epic covering the life of a Texas ca...,1956,George Stevens,"Elizabeth Taylor, Rock Hudson, James Dean, Car...",34593,0.00
997,998,From Here to Eternity,12,118,"Drama, Romance, War",7.6,85,"In Hawaii in 1941, a private is cruelly punish...",1953,Fred Zinnemann,"Burt Lancaster, Montgomery Clift, Deborah Kerr...",43867,30.50
998,999,Lifeboat,None,97,"Drama, War",7.6,78,Several survivors of a torpedoed merchant ship...,1944,Alfred Hitchcock,"Tallulah Bankhead, John Hodiak, Walter Slezak,...",26791,0.00
999,1000,The 39 Steps,14,86,"Crime, Mystery, Thriller",7.6,93,A man in London tries to help a counter-espion...,1935,Alfred Hitchcock,"Robert Donat, Madeleine Carroll, Lucie Mannhei...",52686,0.00

In [33]:
type(df["Year"])

pandas.core.series.Series

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Movie_ID     1000 non-null   int64
 1   Title        1000 non-null   object
 2   Certificate  1000 non-null   object
 3   Duration     1000 non-null   int64
 4   Genre        1000 non-null   object
 5   Rate         1000 non-null   float64
 6   Metascore    1000 non-null   int64
 7   Description  1000 non-null   object
 8   Year         1000 non-null   int64
 9   Directors    1000 non-null   object
 10  Stars        1000 non-null   object
 11  Votes        1000 non-null   int64
 12  Gross($M)    1000 non-null   float64
dtypes: float64(2), int64(5), object(6)
memory usage: 101.7+ KB

In [35]:
df["Year"]=pd.to_datetime(df["Year"], format="%Y").dt.to_period("Y")

In [36]:
df["Year"]

0      1994
1      1972
2      2008
3      1974
4      1957
       ...
995    1961
996    1956
997    1953
998    1944
999    1935
Name: Year, Length: 1000, dtype: period[A-DEC]

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Movie_ID     1000 non-null   int64
 1   Title        1000 non-null   object
 2   Certificate  1000 non-null   object
 3   Duration     1000 non-null   int64
 4   Genre        1000 non-null   object
 5   Rate         1000 non-null   float64
 6   Metascore    1000 non-null   int64
 7   Description  1000 non-null   object
 8   Year         1000 non-null   period[A-DEC]
 9   Directors    1000 non-null   object
 10  Stars        1000 non-null   object
 11  Votes        1000 non-null   int64
 12  Gross($M)    1000 non-null   float64
dtypes: float64(2), int64(4), object(6), period[A-DEC](1)
memory usage: 101.7+ KB